#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{(\arabic{enumi})}
\renewcommand{\labelenumii}{(\arabic{enumi}.\arabic{enumii})}
\renewcommand{\labelenumiii}{(\arabic{enumi}.\arabic{enumii}.\arabic{enumiii})}
\renewcommand{\labelenumiv}{(\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv})}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Effiziente Algorithmen 1 - Zusammenfassung
\end_layout

\begin_layout Author
\noindent
Patrick Dammann
\end_layout

\begin_layout Date
\noindent
21.05.2017
\end_layout

\begin_layout Section
\noindent
Probleme und Algorithmen
\end_layout

\begin_layout Quotation
\noindent
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Lineares kombinatorisches Optimierungsproblem
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
Gegeben sind eine endliche Menge 
\begin_inset Formula $E$
\end_inset

, ein System von Teilmengen 
\begin_inset Formula $\mathcal{I}\subseteq2^{E}$
\end_inset

 (zulässige Lösungen) und eine Funktion 
\begin_inset Formula $c:E\rightarrow\mathbb{R}$
\end_inset

.
 Es ist eine Menge 
\begin_inset Formula $I^{\ast}\in\mathcal{I}$
\end_inset

 zu bestimmen, so dass 
\begin_inset Formula ${\displaystyle c(I^{\ast})=\sum_{e\in I^{\ast}}c(e)}$
\end_inset

 minimal bzw.
 maximal ist.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Quotation
\noindent
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Euklidisches Traveling-Salesman-Problem
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
Gegeben sind 
\begin_inset Formula $n$
\end_inset

 Punkte in der Euklidischen Ebene.
 Zu bestimmen ist eine geschlossene Tour, die jeden Punkt genau einmal besucht
 und möglichst kurz ist.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E=$
\end_inset

 Menge der Kanten
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}=$
\end_inset

 Alle Mengen von Kanten, die eine Tour bilden
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Quotation
\noindent
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Euklidisches Matching-Problem
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
Gegeben sind 
\begin_inset Formula $n$
\end_inset

 Punkte in der Euklidischen Ebene (
\begin_inset Formula $n$
\end_inset

 gerade).
 Zu bestimmen sind 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 Linien, so dass jeder Punkt Endpunkt genau einer Linie ist und die Summe
 der Linienlängen so klein wie möglich ist.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E=$
\end_inset

 Menge der Kanten
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}=$
\end_inset

 Alle Mengen von Kanten mit der Eigenschaft, dass jeder Knoten zu genau
 einer der Kanten gehört.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Einheitskosten-Modell Es werden nur die Schritte des Algorithmus gezählt,
 die Zahlengrößen bleiben unberücksichtigt.
\end_layout

\begin_layout Description
Bit-Modell Die Laufzeit für eine arithmetische Operation ist 
\begin_inset Formula $M$
\end_inset

, wobei 
\begin_inset Formula $M$
\end_inset

 die größte Kodierungslänge einer an dieser Operation beteiligten Zahl ist.
\end_layout

\begin_layout Definition
\noindent
Die Laufzeitfunktion 
\begin_inset Formula $f_{A}:\mathbb{N}\rightarrow\mathcal{\mathbb{N}}$
\end_inset

 ist in 
\begin_inset Formula $\mathcal{O}(g)$
\end_inset

 für eine Funktion 
\begin_inset Formula $g:\mathbb{N}\rightarrow\mathcal{\mathbb{N}}$
\end_inset

 falls es eine Konstante 
\begin_inset Formula $c>0$
\end_inset

 und 
\begin_inset Formula $n_{o}\in\mathbb{N}$
\end_inset

 gibt, so dass 
\begin_inset Formula $f_{A}\leq c\cdot g(n)$
\end_inset

 für alle 
\begin_inset Formula $n\geq n_{o}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Ein Algorithmus heißt 
\series bold
effizient
\series default
 bzw.
 
\series bold
polynomialer Algorithmus
\series default
, wenn seine Laufzeit in 
\begin_inset Formula $\mathcal{O}\left(n^{k}\right)$
\end_inset

 liegt.
\end_layout

\begin_layout Definition
Ein Problem, das mit einem polynomialen Algorithmus gelöst werden kann,
 heißt 
\series bold
polynomiales Problem
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Definition*
Ein 
\series bold
Graph
\series default
 
\begin_inset Formula $G$
\end_inset

 ist ein Tupel 
\begin_inset Formula $G=(V,E)$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In der Vorlesung werden primär endliche, einfache, schleifenfreie Graphen
 behandelt, die der Einfachheit halber eine Notation ohne Inzendenzfunktion
 nutzen können.
 In diesem Skript wird (sofern nicht anders angegeben) von solchen Graphen
 ausgegangen.
\end_layout

\end_inset

 bestehend aus einer nicht-leeren Knotenmenge 
\begin_inset Formula $V$
\end_inset

 und einer Kantenmenge 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Ein Graph heißt 
\series bold
endlich
\series default
, wenn 
\begin_inset Formula $V$
\end_inset

 und 
\begin_inset Formula $E$
\end_inset

 eindlich sind.
\end_layout

\begin_layout Itemize
\noindent
Wenn 
\begin_inset Formula $e=\left\{ u,v\right\} \in E$
\end_inset

 und 
\begin_inset Formula $u,v\in V$
\end_inset

, dann sind 
\begin_inset Formula $u$
\end_inset

 und 
\begin_inset Formula $v$
\end_inset

 
\series bold
Nachbarn
\series default
 bzw.
 
\series bold
adjazen
\series default
t, sind 
\series bold
Endknoten
\series default
 von 
\begin_inset Formula $e$
\end_inset

 und werden von 
\begin_inset Formula $e$
\end_inset

 
\series bold
verbunden
\series default
.
\end_layout

\begin_layout Itemize
\noindent
Eine Kante 
\begin_inset Formula $E\ni e=\{u,u\}$
\end_inset

 heißt 
\series bold
Schleife
\series default
.
\end_layout

\begin_layout Itemize
\noindent
Kanten mit 
\begin_inset Formula $E\ni e=\{u,v\}=f\in E$
\end_inset

 heißen 
\series bold
parallel
\series default
 oder 
\series bold
mehrfach
\series default
.
\end_layout

\begin_layout Itemize
\noindent
Ein Graph ohne Mehrfachkanten heißt 
\series bold
einfach
\series default
.
\end_layout

\begin_layout Itemize
\noindent
Für 
\begin_inset Formula $W\subseteq V$
\end_inset

 bekommt die Menge aller Knoten in 
\begin_inset Formula $V\setminus W$
\end_inset

 mit Nachbarn in 
\begin_inset Formula $W$
\end_inset

 die Bezeichnung 
\begin_inset Formula $\Gamma(W)$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Kurzform von 
\begin_inset Formula $\Gamma\left(\left\{ v\right\} \right)$
\end_inset

 ist 
\begin_inset Formula $\Gamma\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Die Menge 
\begin_inset Formula $\delta\left(W\right)$
\end_inset

 aller Kanten mit je einem Endknoten in 
\begin_inset Formula $W$
\end_inset

 und 
\begin_inset Formula $V\setminus W$
\end_inset

 heißt 
\series bold
Schnitt
\series default
.
\end_layout

\begin_layout Itemize
\noindent
Kurzform von 
\begin_inset Formula $\delta\left(\left\{ v\right\} \right)$
\end_inset

 ist 
\begin_inset Formula $\delta\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Der 
\series bold
Grad
\series default
 eines Knoten 
\begin_inset Formula $v$
\end_inset

 ist die Anzahl seiner Nachbarn, bzw.
 
\begin_inset Formula $\left|\delta\left(v\right)\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Ein 
\series bold
(s,t)-Schnitt
\series default
 ist ein Schnitt 
\begin_inset Formula $\delta\left(V\right)$
\end_inset

 mit 
\begin_inset Formula $s\in W$
\end_inset

 und 
\begin_inset Formula $t\in V\setminus W$
\end_inset

 und gleichzeitig ein (t,s)-Schnitt.
\end_layout

\begin_layout Itemize
\noindent
Mit 
\begin_inset Formula $W\subseteq V$
\end_inset

 ist 
\begin_inset Formula $E\left(W\right)$
\end_inset

 die Menge aller Kanten mit beiden Endknoten in 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Mit 
\begin_inset Formula $F\subseteq E$
\end_inset

 ist 
\begin_inset Formula $V\left(F\right)$
\end_inset

 die Menge aller Knoten, die Endknoten von mind.
 einer Kante in 
\begin_inset Formula $F$
\end_inset

 sind.
\end_layout

\begin_layout Itemize
\noindent
Sind 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 und 
\begin_inset Formula $H=\left(W,F\right)$
\end_inset

 Graphen und 
\begin_inset Formula $W\subseteq V$
\end_inset

 und 
\begin_inset Formula $F\subseteq E$
\end_inset

, so heißt H 
\series bold
Untergraph
\series default
 von G.
\end_layout

\begin_layout Itemize
\noindent
Mit 
\begin_inset Formula $W\subseteq V$
\end_inset

 ist 
\begin_inset Formula $G-W$
\end_inset

 der Graph 
\begin_inset Formula $G$
\end_inset

 ohne die Knoten in 
\begin_inset Formula $W$
\end_inset

 und ohne alle Kanten an 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $G\left[W\right]=G-\left(V\setminus W\right)$
\end_inset

 ist der 
\series bold
von 
\begin_inset Formula $W$
\end_inset

 induzierte Untergraph
\series default
.
\end_layout

\begin_layout Itemize
\noindent
Mit 
\begin_inset Formula $F\subseteq E$
\end_inset

 ist 
\begin_inset Formula $G-F=\left(V,E\setminus F\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Kurzform von 
\begin_inset Formula $G-\left\{ x\right\} $
\end_inset

 ist 
\begin_inset Formula $G-x$
\end_inset

 für 
\begin_inset Formula $x\in E$
\end_inset

 oder 
\begin_inset Formula $x\in V$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Ein einfacher Graph heißt 
\series bold
vollständig
\series default
, wenn jede mögliche Kante zwischen seinen Knoten existiert.
\end_layout

\begin_layout Itemize
\noindent
Der vollstängige Graph mit 
\begin_inset Formula $n$
\end_inset

 Knoten wird mit 
\begin_inset Formula $K_{n}=\left(V_{n},E_{n}\right)$
\end_inset

 bezeichnet.
\end_layout

\begin_layout Itemize
\noindent
Das 
\series bold
Komplement
\series default
 des Graphen 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 ist 
\begin_inset Formula $\bar{G}=(V,E_{n}\setminus E)$
\end_inset

.
\end_layout

\begin_layout Itemize
\noindent
Ein Graph heißt 
\series bold
bipartit
\series default
, wenn er sich in zwei disjunkte Teilmengen 
\begin_inset Formula $V_{1},V_{2}$
\end_inset

 mit 
\begin_inset Formula $V_{1}\cup V_{2}=V$
\end_inset

 teilen lässt, ohne dass es Kanten 
\begin_inset Formula $\left\{ u,v\right\} ,u\in V_{1},v\in V_{2}$
\end_inset

 gibt.
\end_layout

\end_body
\end_document
